<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

    <title>The Automotive Spotter</title>
  </head>
    <style>
        body {
            position: absolute;
            margin: 0
        }
        
        .ARinterface {
            position: absolute;
            
            top: 0;
            left: 0;
            
            width: 100vw;
            height: 50vw;
            
            background: linear-gradient(hsla(0, 0%, 0%, 0.5), transparent);
            color: white;
            z-index: 999;
        }
        
        #introduction_header{
            position: absolute;
            top: 10vw;
            left: 10vw;
            width: 75vw;
            opacity: 100;
            font-size: 2em;
            font-family: 'Impact';
            animation: introduction 10s 3;
        }
        
        #pointer {
            position: absolute;
            top:25vw;
            left: 50vw;
            width: 50px;
            height: 50px;
            border: 3px solid lightgreen;
            border-radius: 50%;
            filter: drop-shadow(1px 1px 1px black);
            font-size: 1em;
            line-height: calc(50px - 0.5em);
            text-align: center;
            opacity: 0;
            animation: blinking 2s 3s;
        }
        
        @keyframes blinking {
            0%{transform: scale(0.1); opacity: 0;}
            25% {transform: scale(1); opacity: 1;}
            30% {transform: scale(1); opacity: 0;}
            35% {transform: scale(1); opacity: 1;}
            80% {transform: scale(1); opacity: 1;}
            100% {transform: scale(1); opacity: 0;}
        }
        
        @keyframes introduction {
            0%{transform: translateX(-50vw); opacity: 0;}
            20% {transform: translateX(0vw); opacity: 1;}
            80% {transform: translateX(0vw); opacity: 1;}
            100%{transform: translateX(-50vw); opacity: 0;}
        }
        
        .btn-none {
            background-color: transparent;
            border: none;
            color: gray;
            text-decoration: none;
        }

        #affiliation {
            margin-top: 10px;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: black;
            color: gray;
            text-decoration: none;
            text-decoration-color: darkkhaki;
        }
    </style>
  <body>
      
    <div class="ARinterface"> <div id="introduction_header"> A way to break into the automotive scene and become the true automotive enthusiast you already are </div>
      <div id="pointer"> ? </div>
      </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1517994112540-009c47ea476b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1471444928139-48c5bf5173f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Third slide">
        </div>
      </div>
    </div>

    <div class="jumbotron">
        <h1>The Automotive Spotter </h1>
        <p> AR for Automotive Enthusiast </p>
         <a class="btn btn-info btn-lg" href="#" role="button"> Download App </a>
        <hr> 
        <p> <b>Automotive Spotter</b> is an AR app that helps us automotive enthusiast learn about any car you see while out spotting. Turn it on and <b> point to know </b> not only know what kind of car you're looking at but the specifications of it as well - you can also <b> capture photos of the cars and organize them  </b> to show off all the spots you've made! <b> Collect and share the pictures </b> with all you're automotive friends and maybe make some new ones while you're at it. </p>
    </div>
      
    <!--div class="container">
      <div class="row">
        <div class="col-sm-4">
          <figure class="figure text-center">
              <img src="PointToKnow.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer point to know feature">
              <figcaption class="figure-caption text-center">Point to know</figcaption>
            </figure>
        </div>
        <div class="col-sm-4">
            <figure class="figure text-center">
                <img src="CaptureMement.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Capture the moment feature">
                <figcaption class="figure-caption text-center">Capture the moment</figcaption>
            </figure>
        </div>
        <div class="col-sm-4">
            <figure class="figure text-center">
                <img src="CollectNShare.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Collect and Share feature">
                <figcaption class="figure-caption text-center"> Collect and Share </figcaption>
            </figure>
        </div>
  </div>
</div -->  

<div class="container">
    Automotive Spotter Main Features
    <div class="row">
      <div class="col-sm-4">
          <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
          <img src="PointToKnow.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Automotive Spotter Point to Know"><br>Point to know
        </a>
      </div>
        <div class="col-sm-4">  
        <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
            <img src="CaptureMement.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Automotive Spotter Capture"> <br> Capture the shot
        </a>
        </div>
          <div class="col-sm-4 ">
        <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
            <img src="CollectNShare.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Automotive Spotter Organize and Share feature"> <br> Organize and Share
        </a>
        </div>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            The Automotive Spotter Point to Know feature will analyze the image being seen by the camera and compare it to a large database of cars to determine what kind it is.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            The Automotive Spotter Capture feature will allow you to capture the car to be organized and shared
          </div>
        </div>
      </div>
    <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample3">
          <div class="card card-body">
            The Automotive Spotter Organize and Share feature will allow you to organize all the spots you made based on chronological order as well as location. You'll also be able to create lists such as Exotics, Tuners, Muscle and so on. This feature will also give you easy access to sharing your spots with any fellow spotters using Automotive Spotter.
          </div>
        </div>
      </div>
    </div>
</div>    


   
<div class="card text-white mb-3" style="margin-top: 50px;">
  <img  class="card-img-top"  src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="Card image cap">
  <div class="card-img-overlay">
      
    <blockquote class="blockquote text-center" style="position:absolute; width: 100%; bottom: 3%;">
      <p class="mb-0">Ferrari 458 <br> - Spotted at the Ferrari 70th Anniversary Drive</p>
      <footer class="blockquote-footer">December 17th 2017 <cite title="Source Title">in Mumbai</cite></footer>
    </blockquote>
      
  </div>
</div>

<hr> 
      
<div class="container-fluid" style="margin-top: 50px;">
<h3> Design process </h3>
    <h6> Design and development of Automotive Spotter </h6>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          User Research and Interviews 
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       As a fellow automotive spotter and enthusiast I've talked with many other enthusiasts and we all agree on one thing. Theres no clear way to share the cars we're able to go out and see. Apps like Instagram and Snapchat make it easier but they don't provide good resources to organize cars we've spotted and none have features that allow you to quickly know what kind of car you're looking at or the specs it has.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Brainstorming
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Brainstorming and how this may be possible
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Ideation 
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Usage scenario
      </div>
    </div>
  </div>
    
      <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Wireframes + Workflow
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        Wireframes/Worflow
      </div>
    </div>
  </div>
    
    <div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Graphical User Interface
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
       Pick the template you want to use. Draw the screens with different graphical theme, layout + typography + color scheme (color usually tested at the last step), then get the icons if you want (reference color) and share the screens by theme to compare (such as optionA vs. optionB) 

      </div>
    </div>
  </div>
    
        <div class="card">
    <div class="card-header" id="headingSeven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Create a pitch
        </button>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
       "Create a pitch"

      </div>
    </div>
  </div>
    
</div>

      
<hr>


    <h3 style="margin-top: 50px;"> Pitch Video Presentation </h3>
     
    <div class="card" style="width: 100%; border-style: none">
    <div class="card-body">
      This video will show you how to use the app -  
    </div>
        <figure class="figure text-center">
              <iframe src="Video goes here" width="100%" height="800"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen  alt="Final pitch presenation video">
            </iframe>
              <figcaption class="figure-caption text-center"><a href="">Video Link</a> from <a href="">From</a> on <a href="">Website</a>.</figcaption>
            </figure>
 
    </div>

    
 </div> 
    
    
<footer id="affiliation"> 

        <address>
        <small>
            <b> William Ramsey </b> at NKU.edu 
            <br>
        <strong> WilColRam Lab. </strong><br>
            400 Nunn Dr. Griffin Hall <br>
             Heighland Hights, KY, 41099 <br>
             Northern Kentucky University <br>
        </small>
        </address>
    
 </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>